$pxyz (-111,+563,-531)
[11,29] [0] (px, py, pz) = (-111, 563, -531), (lx, ly, lz) = (127, 355, -5780) -> t0=562 (lx', ly') = (292, 355) (*) t1=50 (lz', lx') = (5510, 292) t2=513 d=257 t=769
[11,29] [1] (px, py, pz) = (-187, 364, -372), (lx, ly, lz) = (127, 355, -5780) -> t0=398 (lx', ly') = (292, 355) (*) t1=-114 (lz', lx') = (5327, 292) t2=383 d=127 t=896
[11,29] [2] (px, py, pz) = (-225, 266, -294), (lx, ly, lz) = (127, 355, -5780) -> t0=318 (lx', ly') = (292, 355) (*) t1=-194 (lz', lx') = (5327, 292) t2=336 d=80 t=976
[11,29] [3] (px, py, pz) = (-249, 204, -245), (lx, ly, lz) = (127, 355, -5780) -> t0=297 (lx', ly') = (-9, 355) (*) t1=-215 (lz', lx') = (5421, -9) t2=296 d=40 t=1016
[11,29] [4] (px, py, pz) = (-261, 173, -221), (lx, ly, lz) = (127, 355, -5780) -> t0=298 (lx', ly') = (-9, 355) (*) t1=-214 (lz', lx') = (5421, -9) t2=273 d=17 t=1033
[11,29] [5] (px, py, pz) = (-266, 159, -211), (lx, ly, lz) = (127, 355, -5780) -> t0=298 (lx', ly') = (-9, 355) (*) t1=-214 (lz', lx') = (1815, -9) t2=266 d=10 t=1043
[11,29] [6] (px, py, pz) = (-269, 151, -205), (lx, ly, lz) = (127, 355, -5780) -> t0=298 (lx', ly') = (-9, 355) (*) t1=-214 (lz', lx') = (1815, -9) t2=265 d=9 t=1052
[11,29] [7] (px, py, pz) = (-272, 144, -200), (lx, ly, lz) = (127, 355, -5780) -> t0=300 (lx', ly') = (-9, 355) (*) t1=-212 (lz', lx') = (1815, -9) t2=261 d=5 t=1057

